// ************************************************************************** //
//                                                                            //
//                                                        :::      ::::::::   //
//   Pony.hpp                                           :+:      :+:    :+:   //
//                                                    +:+ +:+         +:+     //
//   By: nmatushe <nmatushe@student.42.fr>          +#+  +:+       +#+        //
//                                                +#+#+#+#+#+   +#+           //
//   Created: 2015/01/06 17:43:06 by nmatushe          #+#    #+#             //
//   Updated: 2015/01/06 18:13:44 by nmatushe         ###   ########.fr       //
//                                                                            //
// ************************************************************************** //

#ifndef PONY_H
# define PONY_H

class Pony
{
	public:
		Pony(void);
		~Pony(void);
};

#endif
